!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
KNearestNeighbor	../cs231n/classifiers/k_nearest_neighbor.py	/^class KNearestNeighbor(object):$/;"	kind:class	line:3
LinearClassifier	../cs231n/classifiers/linear_classifier.py	/^class LinearClassifier(object):$/;"	kind:class	line:7
LinearSVM	../cs231n/classifiers/linear_classifier.py	/^class LinearSVM(LinearClassifier):$/;"	kind:class	line:121
Softmax	../cs231n/classifiers/linear_classifier.py	/^class Softmax(LinearClassifier):$/;"	kind:class	line:128
TwoLayerNet	../cs231n/classifiers/neural_net.py	/^class TwoLayerNet(object):$/;"	kind:class	line:6
__init__	../cs231n/classifiers/k_nearest_neighbor.py	/^  def __init__(self):$/;"	kind:member	line:6
__init__	../cs231n/classifiers/linear_classifier.py	/^  def __init__(self):$/;"	kind:member	line:9
__init__	../cs231n/classifiers/neural_net.py	/^  def __init__(self, input_size, hidden_size, output_size, std=1e-4):$/;"	kind:member	line:21
__init__.py	../cs231n/__init__.py	1;"	kind:file	line:1
__init__.py	../cs231n/classifiers/__init__.py	1;"	kind:file	line:1
color_histogram_hsv	../cs231n/features.py	/^def color_histogram_hsv(im, nbin=10, xmin=0, xmax=255, normalized=True):$/;"	kind:function	line:125
compute_distances_no_loops	../cs231n/classifiers/k_nearest_neighbor.py	/^  def compute_distances_no_loops(self, X):$/;"	kind:member	line:102
compute_distances_one_loop	../cs231n/classifiers/k_nearest_neighbor.py	/^  def compute_distances_one_loop(self, X):$/;"	kind:member	line:80
compute_distances_two_loops	../cs231n/classifiers/k_nearest_neighbor.py	/^  def compute_distances_two_loops(self, X):$/;"	kind:member	line:49
data_utils.py	../cs231n/data_utils.py	1;"	kind:file	line:1
eval_numerical_gradient	../cs231n/gradient_check.py	/^def eval_numerical_gradient(f, x, verbose=True, h=0.00001):$/;"	kind:function	line:6
eval_numerical_gradient_array	../cs231n/gradient_check.py	/^def eval_numerical_gradient_array(f, x, df, h=1e-5):$/;"	kind:function	line:37
eval_numerical_gradient_blobs	../cs231n/gradient_check.py	/^def eval_numerical_gradient_blobs(f, inputs, output, h=1e-5):$/;"	kind:function	line:59
eval_numerical_gradient_net	../cs231n/gradient_check.py	/^def eval_numerical_gradient_net(net, inputs, output, h=1e-5):$/;"	kind:function	line:101
extract_features	../cs231n/features.py	/^def extract_features(imgs, feature_fns, verbose=False):$/;"	kind:function	line:8
features.py	../cs231n/features.py	1;"	kind:file	line:1
get_CIFAR10_data	../cs231n/data_utils.py	/^def get_CIFAR10_data(num_training=49000, num_validation=1000, num_test=1000,$/;"	kind:function	line:43
grad_check_sparse	../cs231n/gradient_check.py	/^def grad_check_sparse(f, x, analytic_grad, num_checks=10, h=1e-5):$/;"	kind:function	line:106
gradient_check.py	../cs231n/gradient_check.py	1;"	kind:file	line:1
hog_feature	../cs231n/features.py	/^def hog_feature(im):$/;"	kind:function	line:71
k_nearest_neighbor.py	../cs231n/classifiers/k_nearest_neighbor.py	1;"	kind:file	line:1
linear_classifier.py	../cs231n/classifiers/linear_classifier.py	1;"	kind:file	line:1
linear_svm.py	../cs231n/classifiers/linear_svm.py	1;"	kind:file	line:1
load_CIFAR10	../cs231n/data_utils.py	/^def load_CIFAR10(ROOT):$/;"	kind:function	line:27
load_CIFAR_batch	../cs231n/data_utils.py	/^def load_CIFAR_batch(filename):$/;"	kind:function	line:17
load_models	../cs231n/data_utils.py	/^def load_models(models_dir):$/;"	kind:function	line:210
load_pickle	../cs231n/data_utils.py	/^def load_pickle(f):$/;"	kind:function	line:9
load_tiny_imagenet	../cs231n/data_utils.py	/^def load_tiny_imagenet(path, dtype=np.float32, subtract_mean=True):$/;"	kind:function	line:85
loss	../cs231n/classifiers/linear_classifier.py	/^  def loss(self, X_batch, y_batch, reg):$/;"	kind:member	line:103
loss	../cs231n/classifiers/linear_classifier.py	/^  def loss(self, X_batch, y_batch, reg):$/;"	kind:member	line:124
loss	../cs231n/classifiers/linear_classifier.py	/^  def loss(self, X_batch, y_batch, reg):$/;"	kind:member	line:131
loss	../cs231n/classifiers/neural_net.py	/^  def loss(self, X, y=None, reg=0.0):$/;"	kind:member	line:43
neural_net.py	../cs231n/classifiers/neural_net.py	1;"	kind:file	line:1
predict	../cs231n/classifiers/k_nearest_neighbor.py	/^  def predict(self, X, k=1, num_loops=0):$/;"	kind:member	line:23
predict	../cs231n/classifiers/linear_classifier.py	/^  def predict(self, X):$/;"	kind:member	line:78
predict	../cs231n/classifiers/neural_net.py	/^  def predict(self, X):$/;"	kind:member	line:191
predict_labels	../cs231n/classifiers/k_nearest_neighbor.py	/^  def predict_labels(self, dists, k=1):$/;"	kind:member	line:130
rgb2gray	../cs231n/features.py	/^def rgb2gray(rgb):$/;"	kind:function	line:58
softmax.py	../cs231n/classifiers/softmax.py	1;"	kind:file	line:1
softmax_loss_naive	../cs231n/classifiers/softmax.py	/^def softmax_loss_naive(W, X, y, reg):$/;"	kind:function	line:4
softmax_loss_vectorized	../cs231n/classifiers/softmax.py	/^def softmax_loss_vectorized(W, X, y, reg):$/;"	kind:function	line:40
svm_loss_naive	../cs231n/classifiers/linear_svm.py	/^def svm_loss_naive(W, X, y, reg):$/;"	kind:function	line:4
svm_loss_vectorized	../cs231n/classifiers/linear_svm.py	/^def svm_loss_vectorized(W, X, y, reg):$/;"	kind:function	line:58
train	../cs231n/classifiers/k_nearest_neighbor.py	/^  def train(self, X, y):$/;"	kind:member	line:9
train	../cs231n/classifiers/linear_classifier.py	/^  def train(self, X, y, learning_rate=1e-3, reg=1e-5, num_iters=100,$/;"	kind:member	line:12
train	../cs231n/classifiers/neural_net.py	/^  def train(self, X, y, X_val, y_val,$/;"	kind:member	line:114
vis_grid	../cs231n/vis_utils.py	/^def vis_grid(Xs):$/;"	kind:function	line:38
vis_nn	../cs231n/vis_utils.py	/^def vis_nn(rows):$/;"	kind:function	line:56
vis_utils.py	../cs231n/vis_utils.py	1;"	kind:file	line:1
visualize_grid	../cs231n/vis_utils.py	/^def visualize_grid(Xs, ubound=255.0, padding=1):$/;"	kind:function	line:4
